# bookstore

./: README.md  pom.xml
sql/: bookstore.sql
src/main/java/com/kk/: BookstoreApplication.java
src/main/java/com/kk/config/: MyMvcConfig.java  MyRealm.java  ShiroConfig.java
src/main/java/com/kk/controller/: ArticleController.java  BookController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/kk/dao/: ArticleDao.java  BookDao.java  UserDao.java
src/main/java/com/kk/entity/: Article.java  Book.java  User.java
src/main/java/com/kk/service/: ArticleService.java  BookService.java  UserService.java
src/main/java/com/kk/service/impl/: ArticleServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleDao.xml  BookDao.xml  UserDao.xml
src/main/resources/sql/: bookstore.sql
src/main/resources/static/: admin-list.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  error.html  order-list.html  order-list1.html
src/main/resources/static/css/: font.css  login.css  theme1.css  xadmin.css
src/main/resources/static/editormd/css/: editormd.css
src/main/resources/static/editormd/js/: editormd.amd.js  jquery.min.js
src/main/resources/static/editormd/lib/codemirror/: addons.min.js  codemirror.min.js  modes.min.js
src/main/resources/static/editormd/lib/codemirror/lib/: codemirror.css
src/main/resources/static/editormd/lib/codemirror/theme/: pastel-on-dark.css
src/main/resources/static/js/: xadmin.js
src/main/resources/static/lib/layui/: layui.all.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/static/lib/layui/lay/modules/: jquery.js
src/main/resources/templates/: index.html  login.html  noauth.html
src/main/resources/templates/book/: book-add.html  book-edit.html  book-list.html  book-search.html
src/main/resources/templates/editor/: article.html  articles.html  editormd.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/user/: admin-add.html  admin-edit.html  admin-list.html
src/test/java/com/kk/: BookstoreApplicationTests.java
upload/3月/: pg-2d0dc5a727b347ffa5e53bfd121f793e  pg-6c5dcae87a334eb0be3529353fd90893jpg  pg-ea9ac3d7df494007bb137bcbe98656ee
